# TripProject

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hhi/tripproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhi/tripproject/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/hhi/tripproject/global/: App.kt
app/src/main/java/com/hhi/tripproject/model/data/: KakaoUserInfo.kt  Login.kt  NaverUserInfo.kt  SignUp.kt  TourList.kt
app/src/main/java/com/hhi/tripproject/model/local/: LoginLocalDataSource.kt  LoginLocalDataSourceImpl.kt
app/src/main/java/com/hhi/tripproject/model/network/: KakaoAPI.kt  NaverAPI.kt  RetrofitCreate.kt  ServerAPI.kt
app/src/main/java/com/hhi/tripproject/model/remote/: LoginRemoteSource.kt  LoginRemoteSourceImpl.kt
app/src/main/java/com/hhi/tripproject/model/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/hhi/tripproject/utils/: DataBindingAdapter.kt  SharedPreferenceUtil.kt  SingleLiveEvent.kt
app/src/main/java/com/hhi/tripproject/view/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/hhi/tripproject/view/main/: MainActivity.kt  MainRecyclerAdapter.kt
app/src/main/java/com/hhi/tripproject/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SignUpViewModel.kt
app/src/main/res/color/: navigation_bottom_color.xml
app/src/main/res/drawable/: background_splash.xml  home_icon.xml  navigation_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  main_recycler_item.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hhi/tripproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
